# security-headers-scanner

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  scanner.sh
src/main/java/org/adeniuobesu/infrastructure/: Main.java
src/main/java/org/adeniuobesu/securityheadersscanner/adapters/in/cli/: ScannerConfiguration.java
src/main/java/org/adeniuobesu/securityheadersscanner/adapters/in/web/: RestApi.java  ScanRequest.java
src/main/java/org/adeniuobesu/securityheadersscanner/application/ports/in/: ScanSecurityHeadersUseCase.java  SecurityHeaderAnalysisUseCase.java
src/main/java/org/adeniuobesu/securityheadersscanner/application/service/: ScanSecurityHeadersService.java  SecurityHeaderAnalysisService.java
src/main/java/org/adeniuobesu/securityheadersscanner/core/: HeaderRuleEngine.java
src/main/java/org/adeniuobesu/securityheadersscanner/core/model/: HeaderAnalysisResult.java  SecurityHeaders.java  SecurityReport.java  SecurityStatus.java
src/main/java/org/adeniuobesu/securityheadersscanner/core/rules/: ClearSiteDataRule.java  CrossOriginEmbedderPolicyRule.java  CrossOriginOpenerPolicyRule.java  CrossOriginResourcePolicyRule.java  CspRule.java  ExpectCtRule.java  HeaderRule.java  HeaderRuleProvider.java  PermissionsPolicyRule.java  ReferrerPolicyRule.java  StrictTransportSecurityRule.java  XContentTypeOptionsRule.java  XFrameOptionsRule.java  XssProtectionRule.java
src/main/java/org/adeniuobesu/securityheadersscanner/infrastructure/: AppComposition.java  Main.java
src/main/java/org/adeniuobesu/securityheadersscanner/infrastructure/cli/: Main.java
src/main/resources/public/: index.html
